<html>
<head>
 <!--// documentation resources //-->
	<script src='../documentation/documentation.js' type="text/javascript"></script>
 <link href='../documentation/documentation.css' type="text/css" rel="stylesheet"/>
</head>
<body>

<div style="padding:50px; font-family:Arial, Helvetica, sans-serif; font-size:150%;">
 This project has moved. Hold on, I'm taking you there...<br/>
 <a href="http://www.fyneworks.com/jquery/">http://www.fyneworks.com/jquery/</a>
</div>

<script language="javascript">
if(window.location.toString().match(/localhost/i))
 window.location = 'index.asp';
else
 window.location = "http://www.fyneworks.com/jquery/star-rating/";
</script>

</body>
</html>
